<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <h1> Assignment app- Plain Vanila JS</h1>
    <div>
    <button onclick="handlers.toggleAll()">Toggle Assignments</button>
    </div>
    <div>
    	<input type="text" placeholder="enter here" id="assignTxtInput" />
    	<button onclick="handlers.addAssign()" >Add</button>
    </div>
     <div>
    	<input type="text" placeholder="edit assignment here" id="assignTxtEditInput" />
    	<input type="number"  min="0" placeholder="enter location" id="assignLocationEditInput" />
    	<button onclick="handlers.editAssign()" >Edit</button>
    </div>

     <div>
    	<input type="number"  min="0" placeholder="enter location" id="assignLocationDeleteInput" />
    	<button onclick="handlers.deleteAssign()" >Delete</button>
    </div>
  <div>
    	<input type="number" min="0" placeholder="enter location" id="assignLocationToggleCompleteInput" />
    	<button onclick="handlers.toggleComplete()" >Toggle Complete</button>
    </div>
     <div>
     	<ul></ul>
     </div>

     <script src="js/script.js"></script>
</body>
</html>