<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ServletConfig_Context_Demo</display-name>
  <context-param>
  	<param-name>p5</param-name>
  	<param-value>v5</param-value>
  </context-param>
  
 <servlet>
 	<servlet-name>One</servlet-name>
 	<servlet-class>One</servlet-class>
 	<init-param>
 		<param-name>p1</param-name>
 		<param-value>v1</param-value>
 	</init-param>
 	<init-param>
 		<param-name>p2</param-name>
 		<param-value>v2</param-value>
 	</init-param>
 </servlet>
 <servlet-mapping>
 	<servlet-name>One</servlet-name>
 	<url-pattern>/One</url-pattern>
 </servlet-mapping>
 <servlet>
 	<servlet-name>Two</servlet-name>
 	<servlet-class>Two</servlet-class>
 	<init-param>
 		<param-name>p3</param-name>
 		<param-value>v3</param-value>
 	</init-param>
 	<init-param>
 		<param-name>p4</param-name>
 		<param-value>v4</param-value>
 	</init-param>
 </servlet>
 <servlet-mapping>
 	<servlet-name>Two</servlet-name>
 	<url-pattern>/Two</url-pattern>
 </servlet-mapping>
</web-app>