<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Blog Page</title>
<link rel="stylesheet" href="css/style.css"></link>
<script type="text/javascript">
function changeImage() {
	var newsrc = "img1.jpg";
	
	  if ( newsrc == "img1.jpg" ) {
	    document.images["pic"].src = "images/img1.jpg";
	    document.images["pic"].alt = "Img1";
	    newsrc  = "img2.jpg";
	  }
	  else {
	    document.images["pic"].src = "images/img2.jpg";
	    document.images["pic"].alt = "Img2";
	    newsrc  = "img1.jpg";
	  }
	}
</script>

</head>
<body>
<p><h1>My First Blog</h1></p>
<img alt="image" src="images/img1.jpg" onclick="changeImage()">
<button>click me</button>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
</p>
 <ul>
 	<li>java</li>
 	<li>css</li>
 	<li>html</li>
 	<li>js</li>
 	<li>jsp</li>
 </ul>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
 Excepteur sint occaecat cupidatat non proident,
 sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>