body{
	border: 1px solid black;
}

article{
	position: absolute;
    padding: 10pt;
    width: 30%;
    top: 50pt;
	left: 400pt;  
}
article input{
	height: 15pt;
}
.textInput{
	width: 93.5%;
}
article a{
	text-decoration: none;
	font-size: 15pt;
	padding: 1pt;
	margin: 0pt;
    text-align: center;
	border: 1px solid gray;
}
table{
	width: 100%;
	margin: 0pt;
	padding: 0pt;
	border: none;
}
tr{
	background-color: dimgray;
}
td{
	text-align: center;
	padding: 2pt;
	margin: 0pt;
	height: 13pt;
}
td a{
	text-decoration: none;
	color: red;
}
tfoot{
	border: 1px solid black;
}
tfoot tr{
	background-color: white;
	height: 13pt;
}
#sourceCode{
	color: red;
	text-align: center;
	border-bottom: 1px solid gray;
}
aside{
	
	border: 1px solid black;
	width: 30%;
	margin: 5pt;
	padding: 5pt;
}

footer{
	margin-top: 2pt;
	padding: 5pt 10pt; 
}