var assList = {
    assignments:[],
    addAssign:function(assignText){
        this.assignments.push({
        assignText:assignText,
        completed:false
    });
        this.displayAssign();
    },
    displayAssign : function(){
        console.log('My assignment :');
        for(var i=0;i<this.assignments.length;i++){
            console.log(this.assignments[i]);
        }
    },
    editAssign : function(position,newAssign){
        this.assignments[position].assignText=newAssign;
        this.displayAssign();
    },
     deleteAssign : function(position){
    this.assignments.splice(position,1);
    this.displayAssign();
},
    toggleComplete:function(position){
        this.assignments[position].completed=! this.assignments[position].completed
    }
    
};
