var assList = {
    assignments:[],
    addAssign:function(assignText){
        this.assignments.push({
        assignText:assignText,
        completed:false
    });
        this.displayAssign();
    },
    displayAssign : function(){
        if(this.assignments.length===0){
           console.log('There is no item to show!');
           }
        console.log('My assignment :');
        for(var i=0;i<this.assignments.length;i++){
            if(this.assignments[i].completed===true){
                console.log('(X) ',this.assignments[i]);
               }else{
            console.log('() ',this.assignments[i]);
               }
        }
    },
    editAssign : function(position,newAssign){
        this.assignments[position].assignText=newAssign;
        this.displayAssign();
    },
     deleteAssign : function(position){
    this.assignments.splice(position,1);
    this.displayAssign();
},
    toggleComplete:function(position){
       // this.assignments[position].completed=! this.assignments[position].completed
        var assignment = this.assignments[position];
        assignment.completed=!assignment.completed;
        this.displayAssign();
    },
    toggleAll:function(){
        var totalAssigns=this.assignments.length;
        var completeAssings=0;
        for(var i=0;i<this.assignments.length;i++){
            if(this.assignments[i].completed===true){
               completeAssings++;
            }
        }
        if(completeAssings===totalAssigns){
           for(var i=0;i<totalAssigns;i++){
               this.assignments[i].completed=false;
            }
        }else{
           for(var j=0;j<totalAssigns;j++){
               this.assignments[j].completed=true;
            } 
        }
        this.displayAssign();
    }
};

var toggleAssignBtn=document.getElementById('toggleAssignBtn');
var displayAssignBtn=document.getElementById('displayAssignBtn');

displayAssignBtn.addEventListener('click',function(){
    assList.displayAssign();
});
toggleAssignBtn.addEventListener('click',function(){
    assList.toggleAll();
});
