var assList = {
    assignments:[],
    addAssign:function(assignText){
        this.assignments.push({
        assignText:assignText,
        completed:false
    });
        this.displayAssign();
    },
    displayAssign : function(){
        if(this.assignments.length===0){
           console.log('There is no item to show!');
        }else{
			console.log('My assignment :');
			for(var i=0;i<this.assignments.length;i++){
				if(this.assignments[i].completed===true){
					console.log('(X) ',this.assignments[i]);
				   }else{
				console.log('() ',this.assignments[i]);
				   }
			}
		}
    },
    editAssign : function(position,newAssign){
        this.assignments[position].assignText=newAssign;
        this.displayAssign();
    },
     deleteAssign : function(position){
    this.assignments.splice(position,1);
    this.displayAssign();
},
    toggleComplete:function(position){
       // this.assignments[position].completed=! this.assignments[position].completed
        var assignment = this.assignments[position];
        assignment.completed=!assignment.completed;
        this.displayAssign();
    },
    toggleAll:function(){
        var totalAssigns=this.assignments.length;
        var completeAssings=0;
        for(var i=0;i<this.assignments.length;i++){
            if(this.assignments[i].completed===true){
               completeAssings++;
            }
        }
        if(completeAssings===totalAssigns){
           for(var i=0;i<totalAssigns;i++){
               this.assignments[i].completed=false;
            }
        }else{
           for(var j=0;j<totalAssigns;j++){
               this.assignments[j].completed=true;
            } 
        }
        this.displayAssign();
    }
};

//var toggleAssignBtn=document.getElementById('toggleAssignBtn');
//var displayAssignBtn=document.getElementById('displayAssignBtn');
//
//displayAssignBtn.addEventListener('click',function(){
//    assList.displayAssign();
//});
//toggleAssignBtn.addEventListener('click',function(){
//    assList.toggleAll();
//});

var handlers={
	displayAssign:function(){
    assList.displayAssign();
},
	toggleAll:function(){
    assList.toggleAll();
}
}

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <h1> Assignment app- Plain Vanila JS</h1>
<!--
    <button id="displayAssignBtn">Display Assignments</button>
    <button id="toggleAssignBtn">Toggle Assignments</button>
-->
    
    <button onclick="handlers.displayAssign()">Display Assignments</button>
    <button onclick="handlers.toggleAll()">Toggle Assignments</button>
     <script src="js/script.js"></script>
</body>
</html>