<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB STRUCTURE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
       <div>
        <header>
            <h1>Webutech</h1>
        </header>
        <nav>
            <ul>
                <li><a class="active" href="">HOME</a></li>
                <li><a href="">OUR TEAM</a></li>
                <li><a href="">PROJECT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><form id="searchform" action="#"><input type="text"> <button>Go</button></input></form></li>
            </ul>
            
        </nav>
        <main>
            <article>
                <h2>Article Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident praesentium rerum, quos doloribus est odio molestiae vitae atque quo minus, excepturi quisquam sed hic explicabo ea vero inventore! Culpa, explicabo.</p>
                <h2>Sub Heading</h2>
                <p>Quidem, ab sint ullam nam atque quibusdam, architecto totam adipisci temporibus debitis laudantium incidunt odit laborum magni a accusamus, iusto aperiam consequuntur in optio corporis. Earum nam hic, placeat et!</p>
                <p>Quidem, ab sint ullam nam atque quibusdam, architecto totam adipisci temporibus debitis laudantium incidunt odit laborum magni a accusamus, iusto aperiam consequuntur in optio corporis. Earum nam hic, placeat et!</p>
                <h2>Another Sub Heading</h2>
                <p>Et at vero eaque tempore eveniet porro unde nostrum voluptatibus, a sint esse corporis, excepturi ipsa nisi dicta, deleniti labore aliquid, repudiandae eum! Porro mollitia, esse? Aspernatur esse, quis atque.</p>
                <p>Quidem, ab sint ullam nam atque quibusdam, architecto totam adipisci temporibus debitis laudantium incidunt odit laborum magni a accusamus, iusto aperiam consequuntur in optio corporis. Earum nam hic, placeat et!</p>
            </article>
            <aside>
                <ul>
                    <li><a href="">Option 1</a></li>
                    <li><a href="">Option 2</a></li>
                    <li><a href="">Option 3</a></li>
                    <li><a href="">Option 4</a></li>
                    <li><a href="">Option 5</a></li>
                </ul>
            </aside>
        </main>
        <footer>
            <p>&copy; copyright: Yash Technologies</p>
        </footer>
        </div>
</body>
</html>