body{
	border: 1px solid black;
	max-width: 80%;
	height: auto;
  margin: 30pt auto 40pt auto;
	
}
header{
	text-align: center;
	padding: 15pt;
	font-size: 15pt;
	margin:0 auto 20pt auto;
	color: #F0F8FF;
    background-color: #262626;
}
main{
	height: auto;
}
div{
	margin: 0;
	padding: 0;
}

section{
	position: absolute;
    padding: 0;
    width: 30%;
    top: 98pt;
	right: 200pt;  
}
section input{
	height: 15pt;
}
.textInput{
	width: 95%;
}
section button{
	text-decoration: none;
	font-size: 10pt;
	padding: 1pt;
	margin: 0pt;
    text-align: center;
	border: 1px solid gray;
}
ul{
	width: 98.3%;
	margin-bottom: 2pt;
	padding: 0pt;
	border: none;
}
li{
	width: 100%;
	text-align: center;
	height: 15pt;
	padding: 2pt;
	margin-bottom: 2pt;
	background-color: dimgray;
	list-style-type: none;
	
}
#ul{
	margin:0;
	padding: 0pt;
	border: none;
	float: right;
	width: 55%;
}
#li{
	width: 40pt;
	float: left;
	text-align: left;
	padding: 0;
	padding-right: 10pt;
	margin-bottom: 3pt;
	list-style-type: none;
	background-color: white;
}
#overflow{
	overflow: auto;
	max-height: 120pt;
}
#div{
	border: 1px solid black;
	padding: 5pt;
}
a{
	text-decoration: none;
	color: black;
}
a:hover{
	text-decoration:none;
	color: green;
}
ul li button{
	text-decoration: none;
	color: red;
	float: right;
}
ul li input{
	float: left;
	margin: 0;
	padding: 0;
}
#sourceCode{
	color: red;
	text-align: center;
	border-bottom: 1px solid gray;
}
aside{
	border: 1px solid black;
	width: 30%;
	margin: 5pt;
	padding: 5pt;
}

footer{
	margin-top: 2pt;
	padding: 5pt 10pt; 
	text-align: center;
    color: #F0F8FF;
    background-color: #262626;
}