<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS APP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
  	<ins>Assignment App [Vanila JS]</ins>
  </header>
  <main>
  <div>
  	<aside>
 		 <div>
  		 <h4>Vanila JavaScript Example</h4>
          <p id="sourceCode">Source code</p>      
         "Quidem, ab sint ullam nam atque
         Lorem ipsum dolor sit amet, consectetur adipisicing.consequuntur in optio corporis. Earum nam placeat et!
         <p style="text-align: right">Pankaj Sharma" </p>
          </div> 
  	</aside>
  	<section>
  	<div>
 		 <div>
			 <button onclick="handlers.toggleAll()">&#x25BD;</button><input onkeypress="handlers.addAssign(event)" class="textInput" type="text" placeholder="Enter your Assignment" id="assignTxtInput">
		 </div>
		
		 <div id="overflow">
				<ul></ul>
		 </div>
		 <div id="div">
		 	<span>
		 		<strong></strong>
		 		" items left"
		 	</span>
		 	<ul id="ul">
		 		<li id="li"><a href="#" onclick="handlers.displayAssign()">All</a></li>
		 		<li id="li"><a href="#/active">Active</a></li>
		 		<li id="li"><a href="#/completed">Completed</a></li>
		 	</ul>
		 </div>

  	</div>
  	</section>
  </div>	
  </main>
  <footer>
  	&copy; CopyRight: Created by Shyam Patidar
  </footer>
<script src="js/script.js"></script>
</body>
</html>