body {
	font-family: inherit;
	font-size: 12pt;
    background-color:#808080;
    max-width: 80%;
  margin: 0 auto;
   
}

header{
    text-align: center;
	margin:0 auto;
	padding: 0 auto;
}
nav {
    background-color: black;
    height: 30pt;
	margin: 0;
	padding: 0pt 0pt;
}
nav ul{
    background-color: #262626;
	margin: 0;
	padding: 10pt; 
    
}
nav ul li{
    display: block;
    list-style-type: none;
	margin: 0;
	padding: 0;
    float: left;
}
nav ul li a{
	text-decoration: none;
    color: white;
	padding: 6pt 12pt;
    text-align: center;
}
nav ul li a.active{
	background-color: green;
    color: whitesmoke;
}
nav ul li a:HOVER{
	background-color: darkseagreen;
    color: darkgreen;
}
#searchform{
    position: absolute;
    right: 150pt;
    
}


main{
    margin-top: 3pt;
    position: relative;
}
article{
	background-color: antiquewhite;
	padding:10pt ;
    width: 80%;
}
aside{
	position: absolute;
    padding: 0pt 0pt 0pt 20pt;
    width: 14.7%;
    top: 1pt;
    right: 1pt;
    background-color: #FFDAB9;
    
}
aside ul{
	margin: 0;
	padding: 0; 
}
aside ul li{
    list-style-type: none;
	margin: 0;
	padding: 15pt;
    float: left;
    border-bottom: solid 1px;
}
aside ul li a{
	text-decoration: none;
    color: white;
	padding: 15pt;
    text-align: center;
}
aside ul li a:HOVER {
	background-color: #CD853F;
    color: white;
}
aside ul li a.a:ACTIVE {
	background-color: #00401d;
    color: darkgreen;
}
footer{
	margin-top: 2pt;
	padding: 5pt 10pt;
    color: #F0F8FF;
    background-color: #262626;
}