<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table { 
            border-collapse: collapse;
        }

        td {
            padding: 20px; 
            border: 1px solid black; 
            text-align: center;
        }
           
    </style>
</head>
<body>
    <table>
    <tbody>
    <tr>
        <td rowspan="2">R2</td>
        <td colspan="3"> c3 </td>
        <td rowspan="3">R3</td>
    </tr>
    <tr>
        <td> 1 </td>
        <td> 2 </td>
        <td> 3 </td>  
    </tr>
    <tr>
        <td> -1 </td>
        <td> -2 </td>
        <td> -3 </td>
        <td> -4 </td>
    </tr>
    </tbody>
</table>
</body>
</html>