<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB STRUCTURE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
      <!-- Header start -->
<header>
	<h2>Contact Management System</h2>
   
   <!-- Nav start -->
 <nav>
    <ul>
        <li><a class="active" href="#">HOME </a>|</li>
        <li><a href="#">ABOUT US </a>|</li>
        <li><a href="#">CONTACT </a>|</li>
        <li><a href="registration.jsp">SIGNUP </a>|</li>
        <li><a href="index.jsp">SIGNIN</a></li>
    </ul>	
 </nav>
      <!-- Nav stop -->
</header>
      <!-- Header stop -->
      
      <!-- Main start -->
<main>
      <!-- search div -->
      <div>
        <p id="searchform"><input  type="text" name="search">
        <button>Search</button>   
        </p>   
      </div>
      <div>
          <p id="deleteselected"><button>Delete Selected </button></p>
      </div>
  
   <div><!-- table div -->
      
    <table>
    <caption>CONTACT LIST</caption>
    <tbody>
    <tr>
        <th>hjvb</th>
        <th>jhbjhb</th>
        <th>jhkb</th>
        <th>hbjb kj</th>
    </tr>
    <tr>
        <td>
            ipsamipsam
        </td>
        <td>
            ipsamipsam
        </td>
        <td>
           ipsamipsam
        </td>
        <td>
            ipsamipsamm>
        </td>
    </tr>
     <tr>
        <td>
            ipsamipsam
        </td>
        <td>
            ipsamipsam
        </td>
        <td>
           ipsamipsam
        </td>
        <td>
            ipsamipsamm>
        </td>
    </tr>
    <tr>
        <td>
            ipsamipsam
        </td>
        <td>
            ipsamipsam
        </td>
        <td>
           ipsamipsam
        </td>
        <td>
            ipsamipsamm>
        </td>
    </tr>
     <tr>
        <td>
            ipsamipsam
        </td>
        <td>
            ipsamipsam
        </td>
        <td>
           ipsamipsam
        </td>
        <td>
            ipsamipsamm>
        </td>
    </tr>
    </tbody>
  </table>
 </div>
</main>
      <!-- Main stop -->
      
       <!-- Footer start -->
<footer>
	<p>&copy; -2018 Yash Technologies Pvt. Ltd [created by shyam patidar]</p>
</footer>
<!-- Footer stop -->
</body>
</html>